Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="681.469" Width="736.155" KeyDown="Window_KeyDown" Background="#FF088F0D">
    <Grid Visibility="Visible">


        <Button Content="" Height="566" HorizontalAlignment="Left" Margin="10,74,0,0" Name="button1" VerticalAlignment="Top" Width="89" Click="button1_Click" IsDefault="True" Background="#FF1F6100" />

        <Canvas Height="600" HorizontalAlignment="Left" Margin="111,12,0,0" Name="canvas1" VerticalAlignment="Top" Width="600">
            <Image Height="600" Width="600" Source="Resources/logoTaras.png"/>
        </Canvas>

        <Canvas Height="600" HorizontalAlignment="Left" Margin="111,12,0,0" Name="canvas2" VerticalAlignment="Top" Width="600">
            <Image Height="127" Width="104" Source="Resources/taat.png" Canvas.Left="-111" Canvas.Top="-21"/>
            <Image Height="260" Width="242" Source="Resources/start.png" Canvas.Left="-178" Canvas.Top="206" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <Label Content="Score" Height="49" HorizontalAlignment="Left" Margin="417,601,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="30" Width="124" />
        <Label Content="0" Height="50" HorizontalAlignment="Left" Margin="553,601,0,-1" Name="lblScore" VerticalAlignment="Top" Width="158" FontFamily="Showcard Gothic" FontSize="30" RenderTransformOrigin="0.975,0.35" />
        <TextBlock Name="tbGameOver" Text="Game Over!" Width="238" FontFamily="Levenim MT" FontSize="36" Background="#79483232" Foreground="#FFFC0000" Visibility="Hidden" Margin="303,272,187,332" HorizontalAlignment="Center" TextAlignment="Center"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="24" Margin="111,617,0,0" VerticalAlignment="Top" Width="301" Maximum="196" BorderBrush="White" Background="#FFA6D14C"/>
    </Grid>
</Window>
